database=name of database
user=database owner
password=database password
host=database host
port=database port


SECRET_KEY=your secret key for jwt
ALGORITHM=algorithm for jwt token
ACCESS_TOKEN_EXPIRE_MINUTES=token lifetime
TOKEN_URL=token url


PATH_PHOTO_GEOOBJECT=path to folder where photographs store