DB_NAME=name of database
DB_USER=database owner
DB_PASS=database password
DB_HOST=database host
DB_PORT=database port


SECRET_KEY=your secret key for jwt
ALGORITHM=algorithm for jwt token
ACCESS_TOKEN_EXPIRE_MINUTES=token lifetime
TOKEN_URL=token url


PATH_PHOTO_GEOOBJECT=path to folder where photographs store