database=test
user=postgres
password=G89811325f
host=localhost
port=5432


SECRET_KEY=oPP6V7pbQsL5XYKI7HfXZQs2hp42fU96
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_URL=token


PATH_PHOTO_GEOOBJECT=C:\\Users\\Kopurkul\\Desktop\\Pictures